* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins, sans-serif;
}

nav {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-logo {
  max-height: 50px;
}

.nav-text {
  margin-left: 15px;
  color: #ff5a5f;
  font-size: 35px;
  font-weight: 800;
}

section {
  margin: 20px 20px 20px 20px;
}

.bold {
  font-weight: bold;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image {
  align-self: center;
}

.hero-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 30px;
  color: #000000;
}

.hero-title span {
  color: #ff5a5f;
}

.hero-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 20px;
  color: #222222;
}

.cards-list {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: auto;
  overflow-x: auto;
}

.card {
  padding-top: 0;
  width: 250px;
  font-size: 15px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  background-color: white;
  padding: 4px 6px;
  border-radius: 5px;
  font-weight: bold;
}

.card-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
}

.card-image {
  width: 230px;
  border-radius: 10px;
  margin-bottom: 9px;
}

.card-star {
  height: 12px;
  margin-right: 3px;
}

.color-gray {
  color: #918e9b;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 4px;
  margin-bottom: 0;
}

.card-price {
  margin-top: 4px;
  font-size: 12px;
}
